#database
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_DATABASE =

#SHA
SHA_PW =
SHA_AT =
SHA_RT =

#google
G_CLIENTID =
G_CLIENTSR =

#naver
N_CLIENTID =
N_CLIENTSR =

#kakao
K_CLIENTID =
K_CLIENTSR =

#movie
KOBIS =

#wiki_image - unsplash
USSPLASH =