#database
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_DATABASE =

#SHA
SHA_PW =
SHA_AT =
SHA_RT =

#OAUTH
REDIRECT_URI =

#google
G_CLIENTID =
G_CLIENTSR =

#naver
N_CLIENTID =
N_CLIENTSR =

#kakao
K_CLIENTID =
K_CLIENTSR =

#movie
KOBIS =

#wiki_image - unsplash
UNSPLASH1 =
UNSPLASH2 =
UNSPLASH3 =
UNSPLASH4 =
UNSPLASH5 =
UNSPLASH6 =
UNSPLASH7 =


SPAREUNSPLASH1 =
SPAREUNSPLASH2 =
SPAREUNSPLASH3 =
SPAREUNSPLASH4 =
SPAREUNSPLASH5 =
SPAREUNSPLASH6 =
SPAREUNSPLASH7 =
SPAREUNSPLASH8 =
SPAREUNSPLASH9 =
SPAREUNSPLASH10 =
SPAREUNSPLASH11 =